VITE_FIREBASE_API_KEY="AIzaSyBZICQM_5fwKiZDrk3oauIIGfciN66Qbf0"
VITE_FIREBASE_AUTH_DOMAIN="e-commerce-react-js-54941.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="e-commerce-react-js-54941"
VITE_FIREBASE_STORAGE_BUCKET="e-commerce-react-js-54941.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="43076122340"
VITE_FIREBASE_APP_ID="1:43076122340:web:a65e38cc191541ca219ef1"